<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../dist/output.css" rel="stylesheet" />
    <title>LOPESECO DESIGN STUDIO</title>
    <link rel="icon" type="image/png" href="../images/lopeseco_logo.png"/>
  </head>
  <body>

   <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200">
      <span class="sr-only">Open sidebar</span>
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
         <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
      </svg>
   </button>
   
   <aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-80 h-screen transition-transform -translate-x-full sm:translate-x-0 font-avenir" aria-label="Sidebar">
      <div class="h-full py-8 overflow-y-auto bg-white">
         <a href="#" class="flex items-center justify-center pl-2.5 mb-20">
            <img src="../images/lopeseco_logo.png" class="h-36 mr-3 sm:h-60 bg-white" alt="Lopeseco" />
         </a>
         <ul class="space-y-2">
            <li>
               <a href="#" class="flex items-center justify-center px-5 text-2xl font-bold text-darkGray hover:text-gray-400 hover:line-through">
                  <span class="ml-3">HOME</span>
               </a>
            </li>
            <li>
               <a href="#" class="flex  items-center justify-center px-5 text-2xl font-bold text-darkGray hover:text-gray-400 hover:line-through">
                  <span class="ml-3">SERVICES</span>
               </a>
            </li>
            <li>
               <a href="#" class="flex items-center justify-center px-5 text-2xl font-bold text-darkGray hover:text-gray-400 hover:line-through">
                  <span class="ml-3">TEAM</span>
               </a>
            </li>
            <li>
               <a href="#" class="flex items-center justify-center px-5 text-2xl font-bold text-darkGray hover:text-gray-400 hover:line-through">
                  <span class="ml-3">CONTACT</span>
               </a>
            </li>
         </ul>
         
      </div>
   </aside>
   
   <section class="overflow-hidden sm:ml-64 bg-black">
      <div class="container py-2 mx-auto">
        <div class="flex flex-wrap -m-1 md:-m-2">
          <div class="flex flex-wrap w-1/2 bg-fixed">
            <div class="w-full">
              <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
                src="../images/1.jpeg">
            </div>
            <div class="w-1/2">
              <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
              src="../images/2.jpeg">
            </div>
            <div class="w-1/2">
              <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
              src="../images/3.jpeg">
            </div>
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="w-full">
              <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
              src="../images/4.jpeg">
            </div>
            <div class="w-1/2">
              <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
              src="../images/5.jpeg">
            </div>
            <div class="w-1/2">
              <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
              src="../images/6.jpeg">
            </div>
            <div class="w-1/2">
               <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
               src="../images/7.jpeg">
             </div>
             <div class="w-1/2">
               <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
               src="../images/8.jpeg">
             </div>
             <div class="w-1/2">
               <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
               src="../images/9.jpeg">
             </div>
             <div class="w-1/2">
               <img alt="gallery" class="block object-cover object-center w-full h-full hover:opacity-25"
               src="../images/10.jpeg">
             </div>
          </div>
        </div>
      </div>
    </section>
   
  </body>
</html>
